[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=gettextutils
module=jsonutils
module=local
module=log
module=log_handler
module=loopingcall
module=middleware.base
module=middleware.catch_errors
module=middleware.correlation_id
module=middleware.debug
module=middleware.request_id
module=middleware.sizelimit
module=policy
module=service
module=threadgroup

# The base module to hold the copy of openstack.common
base=ceilometer
