[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands =
    nosetests --no-path-adjustment --where=../nova_tests
    nosetests --no-path-adjustment {posargs}
sitepackages = False

[testenv:cover]
commands = nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=ceilometer --cover-inclusive []

[testenv:pep8]
commands =
    flake8 ceilometer setup.py bin/ceilometer-agent-central bin/ceilometer-agent-compute bin/ceilometer-collector bin/ceilometer-api tests

[testenv:docs]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[testenv:venv]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
       sphinxcontrib-httpdomain
commands = {posargs}

[flake8]
ignore = E125,F401,F403,H
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,nova_tests
show-source = True
